""
"exmp2645","","2645-05-09"
ID,       CODE,     STEPRANGE,  N,     Dg,    Ig,     kg,   a95g,  Ds,    Is,     ks,   a95s,  comment,  
1zh10,    DirOPCA,  T520-T620,  5,     207.5, -42.3, 80.1,  8.6,   207.5, -42.3, 80.1,  8.6,   "h"
1zh11,    DirOPCA,  T350-T640,  8,     222.8, -25.9, 55.5,  7.5,   222.8, -25.9, 55.5,  7.5,   "h"
1zh12,    DirOPCA,  T400-T660,  10,    211.7, -21.1, 75.4,  5.6,   211.7, -21.1, 75.4,  5.6,   "h"
1zh13,    DirOPCA,  T250-T550,  9,     204.8, 17.3,  50.7,  7.3,   204.8, 17.3,  50.7,  7.3,   "h?"
1zh14,    DirOPCA,  T460-T680,  8,     227.3, -5.5,  65.4,  6.9,   227.3, -5.5,  65.4,  6.9,   "h"
1zh15,    DirOPCA,  T350-T660,  12,    213.1, 8.3,   79.4,  4.9,   213.1, 8.3,   79.4,  4.9,   "h"
1zh16,    DirOPCA,  T350-T520,  6,     215.3, 24.1,  134.4, 5.8,   215.3, 24.1,  134.4, 5.8,   "h"
2zh164,   DirOPCA,  T250-T460,  4,     49.4,  50.2,  194.7, 6.6,   49.4,  50.2,  194.7, 6.6,   "h"
2zh175,   DirOPCA,  T460-T580,  5,     217.0, -15.4, 63.2,  9.7,   217.0, -15.4, 63.2,  9.7,   "h"
2zh176,   DirOPCA,  T300-T580,  7,     228.2, -38.6, 146.7, 5.0,   228.2, -38.6, 146.7, 5.0,   "h"
2zh177,   DirOPCA,  T580-T680,  6,     182.2, -32.2, 134.4, 5.8,   182.2, -32.2, 134.4, 5.8,   "h"
2zh178,   DirOPCA,  T550-T680,  7,     210.0, -37.5, 105.6, 5.9,   210.0, -37.5, 105.6, 5.9,   "h"
2zh179,   DirOPCA,  T400-T660,  11,    205.5, -26.7, 394.7, 2.3,   205.5, -26.7, 394.7, 2.3,   "h"
1zh17a,   DirOPCA,  T350-T520,  6,     281.8, 77.8,  296.0, 3.9,   281.8, 77.8,  296.0, 3.9,   "h?"
1zh17b,   DirOPCA,  T350-T460,  4,     234.3, 18.7,  213.6, 6.3,   234.3, 18.7,  213.6, 6.3,   "h"
1zh21,    DirOPCA,  T300-T580,  9,     212.9, 33.9,  20.7,  11.6,  212.9, 33.9,  20.7,  11.6,  "h?"
1zh22,    DirOPCA,  T400-T550,  6,     1.7,   72.0,  1552.6,1.7,   1.7,   72.0,  1552.6,1.7,   "h"
1zh26,    DirFish,  T460-T550,  4,     215.3, -3.4,  90.7,  9.7,   215.3, -3.4,  90.7,  9.7,   "h???"
1zh27,    DirOPCA,  T400-T520,  5,     228.3, -38.3, 158.3, 6.1,   228.3, -38.3, 158.3, 6.1,   "h"
1zh28,    DirOPCA,  T430-T620,  6,     223.8, -16.4, 195.7, 4.8,   223.8, -16.4, 195.7, 4.8,   "h"
1zh29,    DirOPCA,  T350-T700,  13,    265.0, -4.0,  38.1,  6.8,   265.0, -4.0,  38.1,  6.8,   "h???"
1zh3,     DirOPCA,  T350-T520,  6,     217.0, -44.7, 267.9, 4.1,   217.0, -44.7, 267.9, 4.1,   "h"
1zh30,    DirOPCA,  T350-T620,  10,    194.6, 6.9,   26.8,  9.5,   194.6, 6.9,   26.8,  9.5,   "h"
1zh31,    DirOPCA,  T350-T620,  9,     31.7,  54.3,  548.2, 2.2,   31.7,  54.3,  548.2, 2.2,   "h"
1zh33,    DirOPCA,  T350-T580,  8,     239.6, -11.5, 27.7,  10.7,  239.6, -11.5, 27.7,  10.7,  "h?"
1zh34,    DirOPCA,  T400-T520,  5,     212.5, -10.7, 209.3, 5.3,   212.5, -10.7, 209.3, 5.3,   "h"
1zh35,    DirOPCA,  T350-T520,  4,     237.8, -5.5,  100.7, 9.2,   237.8, -5.5,  100.7, 9.2,   "h"
1zh36,    DirOPCA,  T350-T520,  6,     228.9, 0.5,   72.9,  7.9,   228.9, 0.5,   72.9,  7.9,   "h?"
1zh37,    DirOPCA,  T460-T580,  3,     208.6, 26.2,  822.6, 4.3,   208.6, 26.2,  822.6, 4.3,   "h?"
1zh39,    DirOPCA,  T300-T520,  7,     53.7,  51.8,  44.0,  9.2,   53.7,  51.8,  44.0,  9.2,   "h"
1zh41,    DirOPCA,  T350-T580,  8,     241.1, 83.4,  38.8,  9.0,   241.1, 83.4,  38.8,  9.0,   "h?"
1zh43,    DirOPCA,  T350-T490,  5,     340.0, 86.4,  187.6, 5.6,   340.0, 86.4,  187.6, 5.6,   "h??"
1zh46,    DirOPCA,  T350-T580,  8,     48.7,  53.9,  947.0, 1.8,   48.7,  53.9,  947.0, 1.8,   "h"
1zh47,    DirOPCA,  T300-T600,  10,    45.9,  38.7,  162.5, 3.8,   45.9,  38.7,  162.5, 3.8,   "h"
1zh48,    DirOPCA,  T400-T600,  8,     88.2,  56.2,  266.2, 3.4,   88.2,  56.2,  266.2, 3.4,   "h"
1zh49,    DirOPCA,  T400-T600,  8,     62.6,  40.5,  341.7, 3.0,   62.6,  40.5,  341.7, 3.0,   "h"
1zh5,     DirOPCA,  T350-T520,  6,     207.5, -40.8, 154.9, 5.4,   207.5, -40.8, 154.9, 5.4,   "h"
1zh50,    DirOPCA,  T400-T580,  7,     68.0,  43.3,  356.6, 3.2,   68.0,  43.3,  356.6, 3.2,   "h"
1zh51,    DirOPCA,  T400-T600,  8,     53.2,  45.6,  282.6, 3.3,   53.2,  45.6,  282.6, 3.3,   "h"
1zh52,    DirOPCA,  T460-T600,  6,     232.2, 60.6,  347.2, 3.6,   232.2, 60.6,  347.2, 3.6,   "h"
1zh53,    DirOPCA,  T400-T580,  7,     43.2,  55.3,  689.2, 2.3,   43.2,  55.3,  689.2, 2.3,   "h"
1zh54,    DirOPCA,  T430-T600,  7,     58.3,  44.4,  583.6, 2.5,   58.3,  44.4,  583.6, 2.5,   "h"
1zh55,    DirOPCA,  T430-T600,  7,     46.0,  36.4,  2527.4,1.2,   46.0,  36.4,  2527.4,1.2,   "h"
1zh56,    DirOPCA,  T300-T600,  10,    62.3,  40.2,  374.1, 2.5,   62.3,  40.2,  374.1, 2.5,   "h"
1zh57,    DirOPCA,  T460-T640,  8,     50.1,  33.9,  123.6, 5.0,   50.1,  33.9,  123.6, 5.0,   "h"
1zh6,     DirOPCA,  T400-T490,  4,     235.3, -40.1, 1077.0,2.8,   235.3, -40.1, 1077.0,2.8,   "h"
1zh60,    DirOPCA,  T460-T600,  6,     81.1,  64.7,  534.4, 2.9,   81.1,  64.7,  534.4, 2.9,   "h"
1zh61,    DirOPCA,  T350-T580,  8,     143.7, 33.5,  12.5,  16.3,  143.7, 33.5,  12.5,  16.3,  ""
1zh62,    DirOPCA,  T350-T580,  8,     128.5, 62.6,  48.9,  8.0,   128.5, 62.6,  48.9,  8.0,   "h???"
1zh63,    DirOPCA,  T350-T520,  6,     78.5,  38.9,  52.8,  9.3,   78.5,  38.9,  52.8,  9.3,   "h???"
1zh64,    DirOPCA,  T400-T460,  3,     66.9,  52.1,  383.8, 6.3,   66.9,  52.1,  383.8, 6.3,   "h?"
1zh65,    DirOPCA,  T350-T520,  6,     7.1,   61.7,  121.6, 6.1,   7.1,   61.7,  121.6, 6.1,   "h??"
1zh66,    DirOPCA,  T460-T620,  6,     30.7,  47.7,  121.6, 6.1,   30.7,  47.7,  121.6, 6.1,   "h"
1zh67,    DirOPCA,  T300-T400,  3,     70.8,  41.5,  3138.2,2.2,   70.8,  41.5,  3138.2,2.2,   "h"
1zh68,    DirOPCA,  T200-T460,  7,     6.8,   56.9,  465.4, 2.8,   6.8,   56.9,  465.4, 2.8,   "h??"
1zh7,     DirOPCA,  T400-T600,  8,     255.2, -26.7, 12.6,  16.2,  255.2, -26.7, 12.6,  16.2,  "h???"
2zh70,    DirOPCA,  T350-T550,  7,     50.6,  54.7,  113.1, 5.7,   50.6,  54.7,  113.1, 5.7,   "h?"
2zh72,    DirOPCA,  T400-T550,  6,     82.8,  77.4,  499.5, 3.0,   82.8,  77.4,  499.5, 3.0,   "h"
2zh72,    DirOPCA,  T400-T580,  7,     83.4,  77.3,  356.6, 3.2,   83.4,  77.3,  356.6, 3.2,   "h?"
2zh73,    DirOPCA,  T350-T550,  8,     37.1,  51.6,  320.1, 3.1,   37.1,  51.6,  320.1, 3.1,   "h"
2zh74,    DirOPCA,  T350-T580,  8,     48.6,  63.8,  110.2, 5.3,   48.6,  63.8,  110.2, 5.3,   "h"
2zh75,    DirOPCA,  T300-T490,  7,     62.9,  64.4,  71.2,  7.2,   62.9,  64.4,  71.2,  7.2,   "h"
2zh76,    DirOPCA,  T350-T580,  6,     30.8,  68.6,  267.9, 4.1,   30.8,  68.6,  267.9, 4.1,   "h"
2zh77,    DirOPCA,  T400-T550,  6,     15.3,  66.3,  195.7, 4.8,   15.3,  66.3,  195.7, 4.8,   "h"
2zh78,    DirOPCA,  T300-T490,  6,     26.1,  46.4,  74.7,  7.8,   26.1,  46.4,  74.7,  7.8,   "h?"
2zh79,    DirOPCA,  T350-T550,  6,     350.4, 65.2,  180.5, 5.0,   350.4, 65.2,  180.5, 5.0,   "h"
1zh8,     DirOPCA,  T430-T600,  7,     223.7, -30.9, 165.8, 4.7,   223.7, -30.9, 165.8, 4.7,   "h"
2zh80,    DirOPCA,  T350-T550,  7,     22.7,  55.4,  335.4, 3.3,   22.7,  55.4,  335.4, 3.3,   "h"
2zh82,    DirOPCA,  T350-T580,  8,     25.3,  31.7,  266.2, 3.4,   25.3,  31.7,  266.2, 3.4,   "h"
2zh83,    DirOPCA,  T490-T660,  8,     22.6,  11.8,  947.0, 1.8,   22.6,  11.8,  947.0, 1.8,   "h"
2zh84,    DirOPCA,  T490-T660,  6,     30.3,  55.2,  64.6,  8.4,   30.3,  55.2,  64.6,  8.4,   "h"
2zh85,    DirOPCA,  T400-T580,  7,     32.5,  22.7,  73.2,  7.1,   32.5,  22.7,  73.2,  7.1,   "h"
2zh86,    DirOPCA,  T430-T600,  7,     56.8,  27.9,  217.6, 4.1,   56.8,  27.9,  217.6, 4.1,   "h"
2zh87,    DirOPCA,  T400-T620,  9,     51.0,  19.0,  166.6, 4.0,   51.0,  19.0,  166.6, 4.0,   "h"
2zh88,    DirOPCA,  T400-T620,  10,    37.6,  62.5,  146.7, 4.0,   37.6,  62.5,  146.7, 4.0,   "h"
2zh89,    DirOPCA,  T350-T580,  8,     31.2,  57.3,  92.1,  5.8,   31.2,  57.3,  92.1,  5.8,   "h"
1zh9,     DirOPCA,  T350-T520,  6,     232.2, -26.3, 78.7,  7.6,   232.2, -26.3, 78.7,  7.6,   "h?"
2zh90,    DirOPCA,  T400-T600,  8,     42.0,  41.0,  365.6, 2.9,   42.0,  41.0,  365.6, 2.9,   "h"
2zh91,    DirOPCA,  T400-T550,  6,     344.1, 28.2,  664.6, 2.6,   344.1, 28.2,  664.6, 2.6,   "h"
2zh92,    DirOPCA,  T350-T640,  11,    356.0, 51.1,  643.7, 1.8,   356.0, 51.1,  643.7, 1.8,   "h"
2zh94,    DirOPCA,  T350-T550,  7,     40.1,  51.9,  500.5, 2.7,   40.1,  51.9,  500.5, 2.7,   "h"
2zh95,    DirOPCA,  T350-T600,  10,    45.0,  44.6,  46.0,  7.2,   45.0,  44.6,  46.0,  7.2,   "h"
2zh96,    DirOPCA,  T400-T620,  8,     32.5,  42.6,  850.1, 1.9,   32.5,  42.6,  850.1, 1.9,   "h"
2zh97,    DirOPCA,  T350-T600,  9,     27.5,  46.3,  217.2, 3.5,   27.5,  46.3,  217.2, 3.5,   "h"
2zh98,    DirOPCA,  T430-T620,  8,     53.5,  40.4,  392.1, 2.8,   53.5,  40.4,  392.1, 2.8,   "h"
ZH1,      DirOKir,  T260-T570,  6,     209.5, -43.1, 616.3, 2.7,   209.5, -43.1, 616.3, 2.7,   "h"
ZH10,     DirOKir,  T340-T680,  7,     195.2, -39.8, 146.7, 5.0,   195.2, -39.8, 146.7, 5.0,   "h"
ZH11,     DirOKir,  T400-T570,  4,     210.0, -38.4, 1913.5,2.1,   210.0, -38.4, 1913.5,2.1,   "h"
ZH12,     DirOKir,  T460-T680,  5,     9.6,   -29.9, 46.8,  11.3,  9.6,   -29.9, 46.8,  11.3,  "h?"
ZH14,     DirOKir,  T400-T570,  4,     184.5, 3.2,   155.1, 7.4,   184.5, 3.2,   155.1, 7.4,   "h?"
ZH15,     DirOKir,  T400-T680,  6,     202.9, -37.0, 166.9, 5.2,   202.9, -37.0, 166.9, 5.2,   "h"
ZH16,     DirOKir,  T400-T630,  5,     206.0, -37.1, 507.2, 3.4,   206.0, -37.1, 507.2, 3.4,   "h"
ZH17,     DirOKir,  T400-T570,  4,     224.7, -31.8, 338.5, 5.0,   224.7, -31.8, 338.5, 5.0,   "h"
ZH18,     Dir Kir,  T100-T340,  4,     285.3, 57.4,  173.2, 7.0,   285.3, 57.4,  173.2, 7.0,   "m"
ZH18,     DirOKir,  T400-T520,  3,     201.2, -19.6, 4206.5,1.9,   201.2, -19.6, 4206.5,1.9,   "h"
ZH19,     DirOKir,  T400-T630,  4,     216.9, -42.7, 139.7, 7.8,   216.9, -42.7, 139.7, 7.8,   "h?"
ZH2,      DirOKir,  T260-T630,  7,     224.5, -22.0, 92.7,  6.3,   224.5, -22.0, 92.7,  6.3,   "h?"
ZH20,     DirOKir,  T340-T460,  3,     209.8, -54.7, 6746.6,1.5,   209.8, -54.7, 6746.6,1.5,   "h"
ZH21,     DirOKir,  T400-T630,  5,     222.8, -19.9, 88.0,  8.2,   222.8, -19.9, 88.0,  8.2,   "h?"
ZH22,     Dir Kir,  T340-T570,  4,     247.2, -22.5, 173.2, 7.0,   247.2, -22.5, 173.2, 7.0,   "h?"
ZH24,     DirOKir,  T400-T680,  6,     232.7, -42.6, 1122.2,2.0,   232.7, -42.6, 1122.2,2.0,   "h"
ZH25,     DirOKir,  T400-T630,  4,     247.1, -35.1, 173.2, 7.0,   247.1, -35.1, 173.2, 7.0,   "h"
ZH28,     DirOKir,  T180-T460,  4,     86.3,  29.2,  4302.0,1.4,   86.3,  29.2,  4302.0,1.4,   "h"
ZH29,     DirOKir,  T340-T570,  4,     360.0, 44.7,  1913.5,2.1,   360.0, 44.7,  1913.5,2.1,   "h"
ZH3,      DirOKir,  T340-T520,  4,     214.4, -35.9, 730.8, 3.4,   214.4, -35.9, 730.8, 3.4,   "h"
ZH30,     DirOKir,  T260-T340,  2,     14.9,  57.3,  62250.8,1.0,   14.9,  57.3,  62250.8,1.0,   "h"
ZH31,     DirOKir,  T260-T570,  6,     261.5, 24.5,  117.7, 6.2,   261.5, 24.5,  117.7, 6.2,   "h?"
ZH32,     DirOKir,  T520-T680,  3,     211.6, -39.6, 904.7, 4.1,   211.6, -39.6, 904.7, 4.1,   "h"
ZH33,     DirOKir,  T400-T630,  5,     208.4, -40.5, 866.4, 2.6,   208.4, -40.5, 866.4, 2.6,   "h"
ZH4,      DirOKir,  T340-T680,  7,     192.5, -23.4, 95.7,  6.2,   192.5, -23.4, 95.7,  6.2,   "h"
ZH5,      DirOKir,  T400-T680,  6,     185.0, -26.0, 58.9,  8.8,   185.0, -26.0, 58.9,  8.8,   "h?"
ZH7,      DirOKir,  T400-T630,  5,     211.7, -38.2, 158.3, 6.1,   211.7, -38.2, 158.3, 6.1,   "h"
ZH8,      DirOKir,  T400-T680,  6,     205.5, -38.3, 534.4, 2.9,   205.5, -38.3, 534.4, 2.9,   "h"
ZH9,      DirOKir,  T400-T680,  6,     218.2, -42.7, 534.4, 2.9,   218.2, -42.7, 534.4, 2.9,   "h"
2ZH89,    DirOKir,  T180-T340,  3,     49.3,  71.5,  503.3, 5.5,   49.3,  71.5,  503.3, 5.5,   "h"
2ZH90,    DirOKir,  T340-T520,  4,     9.1,   64.1,  13158.9,0.8,   9.1,   64.1,  13158.9,0.8,   "h"
2ZH91,    DirOKir,  T340-T460,  3,     354.0, 68.2,  6746.6,1.5,   354.0, 68.2,  6746.6,1.5,   "h"
2ZH93,    DirOKir,  T180-T340,  3,     344.6, 65.2,  2247.5,2.6,   344.6, 65.2,  2247.5,2.6,   "h"
2ZH95,    DirOKir,  T260-T460,  4,     339.5, 72.4,  5853.8,1.2,   339.5, 72.4,  5853.8,1.2,   "h"
2ZH96,    DirOKir,  T260-T340,  2,     351.9, 67.4,  3898.5,4.0,   351.9, 67.4,  3898.5,4.0,   "h"
2ZH97,    DirOKir,  T340-T630,  4,     194.5, -55.4, 1248.8,2.6,   194.5, -55.4, 1248.8,2.6,   "h"
MON88,    DirOKir,  T370-T690,  7,     13.9,  31.7,  77.5,  6.9,   13.9,  31.7,  77.5,  6.9,   "h"
MON89,    DirOKir,  T300-T450,  3,     39.8,  58.1,  3444.0,2.1,   39.8,  58.1,  3444.0,2.1,   "h"
MON95,    Dir Kir,  T370-T570,  4,     337.5, 58.1,  6965.3,1.1,   337.5, 58.1,  6965.3,1.1,   "h"
MON96,    DirOKir,  T300-T450,  3,     4.1,   61.4,  12538.4,1.1,   4.1,   61.4,  12538.4,1.1,   "h"
MON97,    DirOKir,  T370-T570,  4,     201.7, -52.6, 3294.6,1.6,   201.7, -52.6, 3294.6,1.6,   "h"
2ZH63,    DirOKir,  T260-T460,  4,     206.5, -13.3, 399.8, 4.6,   206.5, -13.3, 399.8, 4.6,   "h"
2ZH65,    DirOKir,  T400-T520,  3,     359.2, 68.7,  6746.6,1.5,   359.2, 68.7,  6746.6,1.5,   "h"
2ZH68,    DirOKir,  T400-T520,  3,     218.1, -47.5, 437.5, 5.9,   218.1, -47.5, 437.5, 5.9,   "h?"
2ZH69,    DirOKir,  T460-T630,  4,     22.4,  27.3,  436.8, 4.4,   22.4,  27.3,  436.8, 4.4,   "h?"
2ZH70,    DirOKir,  T520-T630,  3,     32.0,  38.0,  264.1, 7.6,   32.0,  38.0,  264.1, 7.6,   "h"
2ZH71,    DirOKir,  T400-T630,  5,     21.7,  38.9,  153.2, 6.2,   21.7,  38.9,  153.2, 6.2,   "h?"
2ZH73,    DirOKir,  T400-T630,  5,     26.4,  31.6,  135.3, 6.6,   26.4,  31.6,  135.3, 6.6,   "h"
2ZH74,    DirOKir,  T460-T630,  3,     32.0,  42.5,  633.8, 4.9,   32.0,  42.5,  633.8, 4.9,   "h"
2ZH75,    DirOKir,  T460-T630,  4,     26.1,  25.9,  83.7,  10.1,  26.1,  25.9,  83.7,  10.1,  "h?"
2ZH77,    DirOKir,  T260-T570,  6,     321.2, 61.5,  46.7,  9.9,   321.2, 61.5,  46.7,  9.9,   "h?"
2ZH78,    Dir Kir,  T180-T460,  4,     332.0, 67.7,  290.4, 5.4,   332.0, 67.7,  290.4, 5.4,   "h??"
2ZH79,    DirOKir,  T260-T570,  5,     31.2,  56.0,  2984.0,1.4,   31.2,  56.0,  2984.0,1.4,   "h"
2ZH80,    DirOKir,  T460-T630,  4,     22.1,  14.5,  1743.6,2.2,   22.1,  14.5,  1743.6,2.2,   "h"
2ZH81,    DirOKir,  T260-T520,  5,     3.2,   42.6,  317.5, 4.3,   3.2,   42.6,  317.5, 4.3,   "h?"
2ZH82,    DirOKir,  T260-T520,  5,     25.4,  36.7,  153.2, 6.2,   25.4,  36.7,  153.2, 6.2,   "h"
2ZH83,    DirOKir,  T260-T630,  7,     24.7,  37.8,  335.4, 3.3,   24.7,  37.8,  335.4, 3.3,   "h"
2ZH84,    DirOKir,  T340-T630,  6,     35.4,  41.9,  243.6, 4.3,   35.4,  41.9,  243.6, 4.3,   "h"
MON35,    DirOKir,  T370-T690,  6,     212.4, -48.9, 389.1, 3.4,   212.4, -48.9, 389.1, 3.4,   "h"
MON50,    DirOKir,  T300-T520,  4,     188.8, -39.4, 617.3, 3.7,   188.8, -39.4, 617.3, 3.7,   "h"
MON56,    DirOKir,  T520-T690,  5,     199.6, -36.4, 507.2, 3.4,   199.6, -36.4, 507.2, 3.4,   "h"
MON69,    DirOKir,  T520-T690,  5,     15.4,  23.1,  572.4, 3.2,   15.4,  23.1,  572.4, 3.2,   "h"
MON70,    DirOKir,  T450-T690,  6,     28.6,  36.8,  67.7,  8.2,   28.6,  36.8,  67.7,  8.2,   "h?"
MON74,    DirOKir,  T450-T660,  5,     13.1,  43.0,  143.9, 6.4,   13.1,  43.0,  143.9, 6.4,   "h"
MON75,    DirOKir,  T370-T660,  5,     13.3,  8.5,   277.5, 4.6,   13.3,  8.5,   277.5, 4.6,   "h"
MON77,    Dir Kir,  T210-T520,  5,     338.0, 53.2,  1327.4,2.1,   338.0, 53.2,  1327.4,2.1,   "m?"
MON79,    DirOKir,  T300-T520,  4,     24.0,  53.6,  1248.8,2.6,   24.0,  53.6,  1248.8,2.6,   "h"
MON80,    DirOKir,  T520-T690,  4,     35.8,  19.1,  457.3, 4.3,   35.8,  19.1,  457.3, 4.3,   "h"
MON81,    DirOKir,  T300-T520,  4,     358.5, 36.0,  1248.8,2.6,   358.5, 36.0,  1248.8,2.6,   "h"
MON82,    DirOKir,  T450-T660,  5,     29.3,  26.4,  349.1, 4.1,   29.3,  26.4,  349.1, 4.1,   "h"
MON84,    Dir Kir,  T370-T620,  5,     26.1,  48.0,  428.4, 3.7,   26.1,  48.0,  428.4, 3.7,   "h"
118,      DirOKir,  T460-T640,  4,     17.2,  23.4,  112.5, 8.7,   17.2,  23.4,  112.5, 8.7,   "h"
119,      Dir Kir,  T410-T590,  5,     19.4,  52.8,  21.0,  17.1,  19.4,  52.8,  21.0,  17.1,  "h???"
120,      DirOKir,  T510-T640,  4,     25.7,  42.8,  399.8, 4.6,   25.7,  42.8,  399.8, 4.6,   "h"
121,      DirOKir,  T410-T640,  5,     11.4,  52.6,  255.0, 4.8,   11.4,  52.6,  255.0, 4.8,   "h"
122,      DirOKir,  T550-T640,  3,     345.5, 27.2,  3138.2,2.2,   345.5, 27.2,  3138.2,2.2,   "h"
123,      DirOKir,  T460-T640,  5,     323.7, 66.3,  58.3,  10.1,  323.7, 66.3,  58.3,  10.1,  "h?"
124,      DirOKir,  T510-T640,  4,     20.3,  39.2,  173.2, 7.0,   20.3,  39.2,  173.2, 7.0,   "h"
125,      DirOKir,  T410-T590,  5,     24.6,  35.6,  366.7, 4.0,   24.6,  35.6,  366.7, 4.0,   "h"
126,      DirOKir,  T460-T640,  5,     17.0,  40.3,  201.7, 5.4,   17.0,  40.3,  201.7, 5.4,   "h"
127,      DirOKir,  T460-T640,  5,     21.3,  24.1,  290.0, 4.5,   21.3,  24.1,  290.0, 4.5,   "h"
128,      DirOKir,  T460-T640,  5,     18.2,  18.4,  169.1, 5.9,   18.2,  18.4,  169.1, 5.9,   "h"
133,      DirOKir,  T510-T640,  4,     8.1,   41.5,  220.5, 6.2,   8.1,   41.5,  220.5, 6.2,   "h"
134,      DirOKir,  T350-T510,  4,     40.9,  39.5,  72.0,  10.9,  40.9,  39.5,  72.0,  10.9,  "h??"
135,      DirOKir,  T410-T640,  6,     30.3,  63.6,  144.1, 5.6,   30.3,  63.6,  144.1, 5.6,   "h"
136,      DirOKir,  T410-T640,  6,     31.7,  73.5,  281.4, 4.0,   31.7,  73.5,  281.4, 4.0,   "h"
137,      DirOKir,  T350-T590,  6,     65.1,  67.2,  281.4, 4.0,   65.1,  67.2,  281.4, 4.0,   "h"
138,      DirOKir,  T410-T590,  5,     64.4,  69.2,  366.7, 4.0,   64.4,  69.2,  366.7, 4.0,   "h"
140,      DirOKir,  T410-T640,  6,     10.6,  44.1,  173.5, 5.1,   10.6,  44.1,  173.5, 5.1,   "h"
2,        DirOKir,  T260-T440,  6,     311.5, 76.2,  160.7, 5.3,   311.5, 76.2,  160.7, 5.3,   "h?"
2ZH1,     DirOKir,  T340-T570,  5,     214.3, 3.5,   99.7,  7.7,   214.3, 3.5,   99.7,  7.7,   "h"
2ZH4,     DirOKir,  T520-T630,  3,     182.2, -45.2, 278.5, 7.4,   182.2, -45.2, 278.5, 7.4,   "h?"
2ZH5,     DirOKir,  T570-T630,  2,     227.8, -35.0, 8551.8,2.7,   227.8, -35.0, 8551.8,2.7,   "h??"
2ZH7,     DirOKir,  T340-T630,  6,     34.1,  53.6,  534.4, 2.9,   34.1,  53.6,  534.4, 2.9,   "h"
6,        DirOKir,  T260-T440,  6,     214.0, 21.7,  10.8,  21.4,  214.0, 21.7,  10.8,  21.4,  "h??"
8,        DirOKir,  T440-T620,  4,     39.8,  38.2,  8426.3,1.0,   39.8,  38.2,  8426.3,1.0,   "h"
9,        DirOKir,  T290-T470,  7,     32.9,  49.3,  2154.0,1.3,   32.9,  49.3,  2154.0,1.3,   "h"
109,      DirOKir,  T250-T590,  7,     4.4,   68.3,  21.2,  13.4,  4.4,   68.3,  21.2,  13.4,  "h?"
111,      DirOKir,  T350-T590,  6,     356.5, 45.2,  187.9, 4.9,   356.5, 45.2,  187.9, 4.9,   "h"
112,      DirOKir,  T460-T590,  4,     8.3,   56.3,  49.4,  13.2,  8.3,   56.3,  49.4,  13.2,  "h??"
113,      DirOKir,  T350-T640,  6,     38.7,  37.8,  154.9, 5.4,   38.7,  37.8,  154.9, 5.4,   "h"
114,      DirOKir,  T350-T550,  5,     26.3,  43.0,  7213.5,0.9,   26.3,  43.0,  7213.5,0.9,   "h"
115,      DirOKir,  T460-T640,  4,     38.2,  45.7,  1004.1,2.9,   38.2,  45.7,  1004.1,2.9,   "h"
116,      Dir Kir,  T460-T590,  4,     349.9, 64.9,  260.7, 5.7,   349.9, 64.9,  260.7, 5.7,   "h??"
117,      DirOKir,  T590-T640,  2,     12.5,  36.2,  31779.8,1.4,   12.5,  36.2,  31779.8,1.4,   "h"
103,      Dir Kir,  T460-T640,  5,     328.4, 51.9,  94.7,  7.9,   328.4, 51.9,  94.7,  7.9,   "h?"
106,      DirOKir,  T410-T640,  6,     34.2,  67.1,  144.1, 5.6,   34.2,  67.1,  144.1, 5.6,   "h?"
108,      DirOKir,  T460-T640,  5,     19.2,  42.8,  428.4, 3.7,   19.2,  42.8,  428.4, 3.7,   "h"
108A,     DirOKir,  T320-T620,  7,     41.0,  56.0,  3007.2,1.1,   41.0,  56.0,  3007.2,1.1,   "h"
100,      DirOKir,  T350-T640,  7,     31.7,  35.8,  19.0,  14.2,  31.7,  35.8,  19.0,  14.2,  "h?"
101,      DirOKir,  T290-T620,  8,     21.9,  32.1,  365.6, 2.9,   21.9,  32.1,  365.6, 2.9,   "h"
102,      DirOKir,  T250-T640,  7,     320.8, 84.1,  146.7, 5.0,   320.8, 84.1,  146.7, 5.0,   "h?"
102A,     DirOKir,  T260-T440,  6,     19.9,  60.9,  69.4,  8.1,   19.9,  60.9,  69.4,  8.1,   "h"
2ZH100A,  DirOKir,  T340-T630,  6,     351.3, 54.2,  114.0, 6.3,   351.3, 54.2,  114.0, 6.3,   "h"
2ZH100,   Dir Kir,  T340-T460,  3,     198.1, -42.5, 1484.3,3.2,   198.1, -42.5, 1484.3,3.2,   "h?"
2ZH101,   DirOKir,  T400-T630,  5,     208.1, -33.9, 169.1, 5.9,   208.1, -33.9, 169.1, 5.9,   "h"
2ZH102,   DirOKir,  T260-T570,  5,     216.1, -42.3, 303.2, 4.4,   216.1, -42.3, 303.2, 4.4,   "h"
2ZH103,   DirOKir,  T340-T630,  5,     212.6, -30.4, 696.7, 2.9,   212.6, -30.4, 696.7, 2.9,   "h"
2ZH104,   DirOKir,  T400-T630,  5,     197.6, -20.6, 40.3,  12.2,  197.6, -20.6, 40.3,  12.2,  "h?"
2ZH106,   Dir Kir,  T400-T630,  5,     23.7,  64.3,  201.7, 5.4,   23.7,  64.3,  201.7, 5.4,   "h"
2ZH109,   DirOKir,  T400-T630,  5,     220.1, -15.8, 33.1,  13.5,  220.1, -15.8, 33.1,  13.5,  "h"
2ZH110,   DirOKir,  T340-T570,  4,     233.0, -34.1, 502.9, 4.1,   233.0, -34.1, 502.9, 4.1,   "h"
2ZH99,    DirOKir,  T400-T630,  5,     202.1, -45.2, 107.8, 7.4,   202.1, -45.2, 107.8, 7.4,   "h"
MON100,   DirOKir,  T370-T520,  2,     215.4, -43.8, 62250.8,1.0,   215.4, -43.8, 62250.8,1.0,   "h"
MON102,   DirOKir,  T370-T570,  3,     213.8, -29.9, 383.8, 6.3,   213.8, -29.9, 383.8, 6.3,   "h"
MON108,   Dir Kir,  T370-T520,  3,     329.8, 57.8,  862.2, 4.2,   329.8, 57.8,  862.2, 4.2,   "h??"
MON109,   DirOKir,  T370-T520,  3,     229.6, -16.7, 3444.0,2.1,   229.6, -16.7, 3444.0,2.1,   "h?"
MON110,   DirOKir,  T300-T570,  5,     189.7, -2.9,  158.3, 6.1,   189.7, -2.9,  158.3, 6.1,   "h"
2ZH112,   DirOKir,  T400-T630,  5,     13.7,  58.2,  651.1, 3.0,   13.7,  58.2,  651.1, 3.0,   "h"
2ZH113,   DirOKir,  T340-T570,  5,     20.3,  52.7,  572.4, 3.2,   20.3,  52.7,  572.4, 3.2,   "h"
2ZH114,   DirOKir,  T340-T630,  6,     28.0,  64.4,  718.7, 2.5,   28.0,  64.4,  718.7, 2.5,   "h"
2ZH115,   DirOKir,  T460-T630,  4,     354.1, 30.1,  585.3, 3.8,   354.1, 30.1,  585.3, 3.8,   "h"
2ZH116,   DirOKir,  T400-T630,  5,     2.9,   28.8,  609.8, 3.1,   2.9,   28.8,  609.8, 3.1,   "h"
2ZH117,   DirOKir,  T400-T630,  5,     13.7,  53.5,  317.5, 4.3,   13.7,  53.5,  317.5, 4.3,   "h"
2ZH118,   DirOKir,  T400-T570,  4,     30.4,  34.7,  617.3, 3.7,   30.4,  34.7,  617.3, 3.7,   "h"
2ZH119,   DirOKir,  T460-T570,  3,     32.6,  29.4,  1053.0,3.8,   32.6,  29.4,  1053.0,3.8,   "h"
MON112,   DirOKir,  T370-T520,  3,     5.8,   62.3,  4686.5,1.8,   5.8,   62.3,  4686.5,1.8,   "h"
MON114,   DirOKir,  T370-T690,  6,     25.3,  41.3,  66.1,  8.3,   25.3,  41.3,  66.1,  8.3,   "h"
MON118,   DirOKir,  T300-T520,  4,     19.9,  44.1,  159.3, 7.3,   19.9,  44.1,  159.3, 7.3,   "h?"
